<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_anim_advanced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="属性动画高级用法"
            />
        <Button
            android:id="@+id/btn_value_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="值动画"
            />
    </LinearLayout>


    <Button
        android:id="@+id/btn_object_anim_alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="对象动画_透明"
        />
    <Button
        android:id="@+id/btn_object_anim_rotation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="对象动画_旋转"
        />
    <Button
        android:id="@+id/btn_object_anim_translation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="对象动画_移动"
        />
    <Button
        android:id="@+id/btn_object_anim_scale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="对象动画_绽放"
        />
    <Button
        android:id="@+id/btn_object_anim_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="对象动画_组合动画"
        />
    <Button
        android:id="@+id/btn_anim_listener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动画事件监听"
        />
    <Button
        android:id="@+id/btn_anim_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动画xml文件实现value过度改变，好处：重用"
        />
    <Button
        android:id="@+id/btn_anim_xml1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动画xml文件实现透明，好处：重用"
        />
    <Button
        android:id="@+id/btn_anim_xml2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动画xml文件实现组合，好处：重用"
        />
    <TextView
        android:id="@+id/tv_object_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="对象动画测试"
        />
</LinearLayout>
