<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >
    <Button
        android:id="@+id/btn_juhe1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="聚合函数：count()"
        />
    <Button
        android:id="@+id/btn_juhe2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="聚合函数：支持连缀"
        />
    <Button
        android:id="@+id/btn_juhe3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="聚合函数：sum()"
        />
    <Button
        android:id="@+id/btn_juhe4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="聚合函数：average()"
        />
    <Button
        android:id="@+id/btn_juhe5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="聚合函数：max()"
        />
    <Button
        android:id="@+id/btn_juhe6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="聚合函数：min()"
        />
</LinearLayout>
