<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <Button
        android:id="@+id/btn_select1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1简单查询：一条"
        />
    <Button
        android:id="@+id/btn_select2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2简单查询：查询第一条数据"
        />
    <Button
        android:id="@+id/btn_select3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3简单查询：查询最后一条数据"
        />
    <Button
        android:id="@+id/btn_select4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4简单查询：查询多条数据"
        />
    <Button
        android:id="@+id/btn_select5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5简单查询：查询多条数据"
        />
    <Button
        android:id="@+id/btn_select6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6简单查询：查询所有"
        />
    <Button
        android:id="@+id/btn_select7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1连缀查询"
        />
    <Button
        android:id="@+id/btn_select8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2连缀查询：指定查询某些列"
        />
    <Button
        android:id="@+id/btn_select9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3连缀查询：时间排序"
        />
    <Button
        android:id="@+id/btn_select10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4连缀查询：限至一次性查询几条"
        />
    <Button
        android:id="@+id/btn_select11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5连缀查询：分页"
        />
    <Button
        android:id="@+id/btn_select12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1激进查询(多表联查)"
        />
    <Button
        android:id="@+id/btn_select13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2激进查询(多表联查)"
        />
    <Button
        android:id="@+id/btn_select14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="原生查询"
        />
</LinearLayout>
