<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

   <Button
       android:id="@+id/btn_save1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="数据存储方式一:存储结果返回boolean值"/>
    <Button
        android:id="@+id/btn_save2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据存储方式二:存储过程中出现异常会抛出异常"/>
    <Button
        android:id="@+id/btn_save3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据存储：存储成功后会将返回的id设置给实体类的id"/>
    <Button
        android:id="@+id/btn_save4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据存储：一对多"/>
    <Button
        android:id="@+id/btn_save5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据存储：多条数据一次存储"/>
    <Button
        android:id="@+id/btn_save6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据存储：一对一"/>
    <Button
        android:id="@+id/btn_save7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据存储：多对多"/>

    <Button
        android:id="@+id/btn_save8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="测试删除与更新"/>
    <Button
        android:id="@+id/btn_save9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试查询"/>
    <Button
        android:id="@+id/btn_save10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="聚合数据使用"/>
</LinearLayout>
