int color gray 0x7f040006
int color holo_blue_dark 0x7f040004
int color lib_black 0x7f040002
int color lib_tab_item_text_color 0x7f040005
int color listview_header_bg 0x7f040003
int color signature_tv 0x7f040000
int color white 0x7f040001
int dimen basic_form_table_title_size 0x7f05001a
int dimen btn_min_width 0x7f050000
int dimen cell_maginleft 0x7f050019
int dimen cell_padding 0x7f050002
int dimen corner 0x7f050018
int dimen gallery_spacing 0x7f050004
int dimen lib_4px_height 0x7f050021
int dimen lib_blue_line_height_normal 0x7f05001f
int dimen lib_blue_line_height_small 0x7f050020
int dimen lib_bottom_bold_line_height 0x7f050022
int dimen lib_cell_padding 0x7f050005
int dimen lib_gallery_item_height 0x7f050016
int dimen lib_gallery_item_width 0x7f050015
int dimen lib_gallery_item_width2 0x7f050017
int dimen lib_list_item_min_height 0x7f05001e
int dimen lib_margin_large 0x7f050012
int dimen lib_margin_normal 0x7f050011
int dimen lib_margin_small 0x7f050010
int dimen lib_margin_xlarge 0x7f050013
int dimen lib_margin_xxlarge 0x7f050014
int dimen lib_tab_item_text_size 0x7f050006
int dimen lib_tab_margin_left_and_right 0x7f050007
int dimen lib_tab_min_height 0x7f050008
int dimen lib_tab_padding 0x7f05001d
int dimen lib_text_size_large 0x7f05000c
int dimen lib_text_size_normal 0x7f05000b
int dimen lib_text_size_small 0x7f05000a
int dimen lib_text_size_title 0x7f05000e
int dimen lib_text_size_xlarge 0x7f05000d
int dimen lib_text_size_xsmall 0x7f050009
int dimen lib_work_form_time_text 0x7f05000f
int dimen magin_big 0x7f05001b
int dimen magin_small 0x7f05001c
int dimen main_btn_margin 0x7f050003
int dimen main_btn_text_size 0x7f050001
int drawable btn_blue_save_normal 0x7f020000
int drawable btn_blue_save_selected 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable lib_button_blue_style 0x7f020003
int drawable lib_checkbox_bg 0x7f020004
int drawable lib_delete_black 0x7f020005
int drawable lib_dialog_bg 0x7f020006
int drawable lib_dialog_sig_view_bg 0x7f020007
int drawable lib_shape_gray_bg 0x7f020008
int drawable lib_shape_sign_bg 0x7f020009
int drawable lib_sign_bg 0x7f02000a
int drawable lib_sign_bg_select 0x7f02000b
int drawable lib_sign_name 0x7f02000c
int id btn_del 0x7f08000f
int id btn_dialog_signature_cancel 0x7f080005
int id btn_dialog_signature_confirm 0x7f080004
int id btn_dialog_signature_reset 0x7f080003
int id btn_sig 0x7f080010
int id dialog_signature_view 0x7f080001
int id digital_signature_show 0x7f080011
int id digital_signature_show_grid 0x7f080012
int id ll_digital_signature 0x7f08000d
int id rel_sig_top 0x7f08000e
int id relative_dialog_signature 0x7f080002
int id sig_btn_add 0x7f08000a
int id sig_btn_del 0x7f080009
int id sig_gridview 0x7f08000c
int id sig_listview 0x7f080000
int id sig_scroll_view 0x7f08000b
int id signature_list_chkbox 0x7f080008
int id signature_list_container 0x7f080006
int id signature_list_imgview 0x7f080007
int layout lib_activity_main 0x7f030000
int layout lib_dialog_signature 0x7f030001
int layout lib_signature_img_list_item 0x7f030002
int layout lib_view_signature 0x7f030003
int layout lib_view_signature_listview 0x7f030004
int string app_name 0x7f060000
int string lib_add 0x7f060005
int string lib_add_attachment 0x7f060004
int string lib_meter 0x7f060006
int string lib_reset_signature 0x7f060009
int string lib_sig 0x7f060003
int string lib_sig_del 0x7f060002
int string lib_sig_name 0x7f060001
int string lib_work_standard 0x7f060008
int string lib_work_step 0x7f060007
int style lib_dialog_sig 0x7f070000
