<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signature_list_container"
    android:layout_width="@dimen/lib_gallery_item_width"
    android:layout_height="100dp">
    <ImageView 
        android:id="@+id/signature_list_imgview"
        android:layout_width="@dimen/lib_gallery_item_width"
        android:padding="3dp"
        android:layout_height="100dp"/>
    <CheckBox 
        android:id="@+id/signature_list_chkbox"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@drawable/lib_checkbox_bg"
        android:button="@null"
        />
</RelativeLayout>
